;;; Automatically generated by ‘recentf’ on Tue Jul  9 22:23:22 2019.

(setq recentf-list
      '(
        "/Users/hexiaochuan/.emacs.d/lisp/init-better-defaults.el"
        "/Users/hexiaochuan/.emacs.d/init.el"
        "/Users/hexiaochuan/.emacs.d/lisp/init-packages.el"
        "/Users/hexiaochuan/org/note/2019-7-9-note.org"
        "/Users/hexiaochuan/.emacs.d/lisp/init-ui.el"
        "/Users/hexiaochuan/.emacs.d/lisp/init-org-mode.el"
        "/Users/hexiaochuan/.emacs.d/lisp/init-keyboards.el"
        "/Users/hexiaochuan/.emacs.d/lisp/customs.el"
        "/Users/hexiaochuan/org/gtd.org"
        "/Users/hexiaochuan/#test.el#"
        "/Users/hexiaochuan/#test.org#"
        "/Users/hexiaochuan/test.sml"
        "/Users/hexiaochuan/.emacs.d/elpa/sml-mode-6.9/sml-mode-autoloads.el"
        "/Users/hexiaochuan/.emacs.d/elpa/company-20190430.1852/company-autoloads.el"
        "/Users/hexiaochuan/.emacs.d/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        "/Users/hexiaochuan/.emacs.d/elpa/monokai-theme-20180730.1329/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
