;;; Automatically generated by ‘recentf’ on Tue Jul  9 05:54:45 2019.

(setq recentf-list
      '(
        "/Users/hexiaochuan/#test.el#"
        "/Users/hexiaochuan/#test.org#"
        "/Users/hexiaochuan/org/gtd.org"
        "/Users/hexiaochuan/org/gtd.org_archive"
        "/Users/hexiaochuan/test.sml"
        "/Users/hexiaochuan/.emacs.d/init.el"
        "/Users/hexiaochuan/.emacs.d/elpa/sml-mode-6.9/sml-mode-autoloads.el"
        "/Users/hexiaochuan/.emacs.d/elpa/company-20190430.1852/company-autoloads.el"
        "/Users/hexiaochuan/.emacs.d/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        "/Users/hexiaochuan/.emacs.d/elpa/monokai-theme-20180730.1329/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
